[gd_scene load_steps=15 format=3 uid="uid://cf0o4vaclcb5e"]

[ext_resource type="Script" uid="uid://6268dfl7e2h6" path="res://scripts/exit.gd" id="1_l0aq0"]
[ext_resource type="Texture2D" uid="uid://booehgyybiete" path="res://assets/textures/other/End (Idle).png" id="2_l5n14"]
[ext_resource type="Texture2D" uid="uid://d1oggnodf5vj0" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_uyw7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5n14"]
atlas = ExtResource("2_uyw7u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mer"]
atlas = ExtResource("2_uyw7u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka15t"]
atlas = ExtResource("2_uyw7u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2427a"]
atlas = ExtResource("2_uyw7u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywa8d"]
atlas = ExtResource("2_uyw7u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnw0"]
atlas = ExtResource("2_uyw7u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uste"]
atlas = ExtResource("2_uyw7u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxtoi"]
atlas = ExtResource("2_uyw7u")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_38eme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l5n14")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2427a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywa8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxtoi")
}],
"loop": true,
"name": &"pressed",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5n14"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7mer"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
script = ExtResource("1_l0aq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_38eme")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_l5n14")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_c7mer")
